# Import libraries

In [1]:
import numpy as np
import pandas as pd

# Preliminary preprocessing of individual job data

The five job data which we scraped are given below.

In [2]:
df_glassdoor = pd.read_csv("data_glassdoor.csv", index_col=0)
df_glassdoor.head()

,Job Title,Company Name,Location,Work Model,Employment Type,Industry,Company Type,Company Size,Job Description,Salary
0,Business Analyst (ICT),Castleross Construction Pty Ltd,Mt Lawley,missing,Missing,missing,missing,missing,About Us:\nOur reputation for delivering quali...,$75K – $95K/yr (Employer est.)
1,Principal Machine Learning Systems Engineer,Atlassian,Sydney,missing,Missing,Information Technology,Company - Public,5001 to 10000 Employees,Overview:\nWorking at Atlassian\nAs a Senior S...,$200K – $220K/yr (Glassdoor est.)
2,Data Engineer,InterWorks,Perth,missing,Missing,Information Technology,Company - Private,201 to 500 Employees,Do you want a job that looks different every d...,$124K – $169K/yr (Glassdoor est.)
3,"Head of Business Insights & Analytics, Southwe...",Cathay Pacific,Australia,missing,Missing,missing,missing,missing,"Strategic Focus\nPartner with Global Sales, Re...",$107K – $200K/yr (Employer est.)
4,Data Analyst,The Australian Indigenous HealthInfoNet,Mt Lawley,missing,Missing,missing,missing,missing,The Australian Indigenous HealthInfoNet is ded...,$37.27/hr (Employer est.)

In [3]:
df_indeed = pd.read_csv("data_indeed.csv", index_col=0) 
df_indeed.head()

,Job Title,Company Name,Location,Work Model,Employment Type,Industry,Company Type,Company Size,Job Description,Salary
0,Data Analyst,The Australian Indigenous HealthInfoNet,Mount Lawley WA 6050•Hybrid work,missing,- Full-time,missing,missing,missing,The Australian Indigenous HealthInfoNet is ded...,$37.27 an hour
1,Online Data Analyst,QUALITY SEO,Remote,missing,- Full-time,missing,missing,missing,Quality SEO is a leading digital marketing age...,$40.10 an hour
2,Online Data Analyst,Rainforest Plants of Australia,Stafford Heights QLD 4053•Hybrid work,missing,- Full-time,missing,missing,missing,Rainforest Plants of Australia is a dedicated ...,$39.27 an hour
3,Data Entry Operator,missing,Currambine WA,missing,- Full-time,missing,missing,missing,Are you ready to type your way to success? We’...,From $30 an hour
4,Quant Trader Developer (Graduate Role),Tibra Global Services Pty Ltd,New South Wales,missing,- Full-time,Investment & Asset Management,missing,51 to 200,The QTD Accelerator Program is open to recent ...,"From $150,000 a year"

In [4]:
df_jora = pd.read_csv("data_jora.csv", index_col=0) 
df_jora.head()

,Job Title,Company Name,Location,Work Model,Employment Type,Industry,Company Type,Company Size,Job Description,Salary
0,Graduate Engineer,Consoft Automation,South Albury NSW,missing,Full time,missing,missing,missing,THE ENVIRONMENT\nConsoft Automation Pty Ltd is...,missing
1,Delivery Driver/Food Courier,Menulog Group,Irymple VIC,missing,Contract,missing,missing,missing,Want to deliver food from Australia’s favourit...,missing
2,Data and Analytics Manager,TasWater,Hobart TAS,missing,Full time,missing,missing,missing,Our Business\nTasWater is undergoing a compreh...,"$180,000 - $180,000 a year"
3,Intern - Data Analyst (12 Week Internship base...,Barrett Burston Malting,Cremorne VIC,missing,"Contract, Casual/Temporary",missing,missing,missing,Together we are empowered to do our best work....,missing
4,Data & Reporting Analyst,Sexual Health Victoria,Box Hill VIC,missing,Part time,missing,missing,missing,Permanent role \nPart-time\nFlexible working a...,missing

In [5]:
df_linkedin = pd.read_csv("data_linkedin.csv", index_col=0) 
df_linkedin.head()

,Job Title,Company Name,Location,Work Model,Employment Type,Industry,Company Type,Company Size,Job Description,Salary
0,Director/Senior Director of Consumer & Busines...,McDonald's,"Thornleigh, New South Wales, Australia",missing,Full-time,Restaurants,Public Company,"10,001+ employees",McDonald’s Australia is the largest quick serv...,missing
1,Entry Level Data Entry Clerk - Part Time (100%...,AllStaff Staffing & Recruiting,"Millers Point, New South Wales, Australia",missing,Part-time,Staffing and Recruiting,Privately Held,201-500 employees,We are seeking a highly organized and detail-o...,£14.10/hr - £28.10/hr
2,Data Entry Clerk - No Experience!!!,Workforce Australia for Individuals,"Maddington, Western Australia, Australia",missing,Full-time,Government Administration,Government Agency,1 employee,Are you detail-oriented and have a knack for a...,missing
3,Data Entry,Workforce Australia for Individuals,"Ryde, New South Wales, Australia",missing,Full-time,Government Administration,Government Agency,1 employee,Job reference: #\n\nBrand: Laverty Pathology\n...,missing
4,Data Entry Assistant(100% Remote),Staffing Technologies,"Adelaide, South Australia, Australia",missing,Full-time,Staffing and Recruiting,Privately Held,201-500 employees,We are seeking a highly organized and detail-o...,£14.10/hr - £28.10/hr

In [6]:
df_seek = pd.read_csv("data_seek.csv", index_col=0) 
df_seek.head()

,Job Title,Company Name,Location,Work Model,Employment Type,Industry,Company Type,Company Size,Job Description,Salary
0,Data Entry Officer,Randstad - Business Support,"Broadmeadow, Newcastle, Maitland & Hunter NSW",missing,Contract/Temp,Data Entry & Word Processing (Administration &...,missing,missing,"Randstad, in collaboration with the NSW Electo...",Up to $35.86 p.h. + super
1,Head of Data Science,Tech & Data People,Sydney NSW,missing,Full time,Management (Information & Communication Techno...,missing,missing,A well known Australian financial services bra...,missing
2,Data Entry | 3 - 4 days | Flexible hours | 4 M...,RMIT Online,Melbourne VIC,missing,Casual/Vacation,Data Entry & Word Processing (Administration &...,missing,missing,Work options: Hybrid\n\nFlexible – 3 days per ...,$30 per hour + Super
3,Intern - Data Analyst (12 Week Internship base...,BARRETT BURSTON MALTING CO. PTY. LTD.,"Cremorne, Melbourne VIC",missing,Contract/Temp,Business/Systems Analysts (Information & Commu...,missing,missing,Together we are empowered to do our best work....,missing
4,Data & AI Engineering Consultant,Global Institute of Artificial Intelligence,Melbourne VIC,missing,Contract/Temp,Consultants (Information & Communication Techn...,missing,missing,Overview:\nGlobal Institute of Artificial Inte...,$40 – $50 per hour

From the above outputs, we see that some of the columns have a lot of inconsistencies in their values across the five dataframes. To facilitate the preprocessing of the merged data, we will first perform some prelimary preprocessing on those columns in the affectd dataframes. It turns out that we don't need to do this for the Jora data, as all its column values are already in a format that we want.

## Glassdoor data

In [7]:
df_glassdoor.head(10)

,Job Title,Company Name,Location,Work Model,Employment Type,Industry,Company Type,Company Size,Job Description,Salary
0,Business Analyst (ICT),Castleross Construction Pty Ltd,Mt Lawley,missing,Missing,missing,missing,missing,About Us:\nOur reputation for delivering quali...,$75K – $95K/yr (Employer est.)
1,Principal Machine Learning Systems Engineer,Atlassian,Sydney,missing,Missing,Information Technology,Company - Public,5001 to 10000 Employees,Overview:\nWorking at Atlassian\nAs a Senior S...,$200K – $220K/yr (Glassdoor est.)
2,Data Engineer,InterWorks,Perth,missing,Missing,Information Technology,Company - Private,201 to 500 Employees,Do you want a job that looks different every d...,$124K – $169K/yr (Glassdoor est.)
3,"Head of Business Insights & Analytics, Southwe...",Cathay Pacific,Australia,missing,Missing,missing,missing,missing,"Strategic Focus\nPartner with Global Sales, Re...",$107K – $200K/yr (Employer est.)
4,Data Analyst,The Australian Indigenous HealthInfoNet,Mt Lawley,missing,Missing,missing,missing,missing,The Australian Indigenous HealthInfoNet is ded...,$37.27/hr (Employer est.)
5,Data Designer / Architect,EXPERION TECHNOLOGIES AUSTRALIA PTY LTD,Hawthorn East,missing,Missing,missing,missing,missing,Responsibilities:\nArchitect Integration Solut...,$110K – $120K/yr (Employer est.)
6,Virtual assistants database Pool,Virtual Assistants Sydney,Sydney,missing,Missing,missing,missing,missing,"Hello there,\nWe are new agency for providing ...",$25.00 – $40.00/hr (Employer est.)
7,Principal Machine Learning Engineer - JIRA AI,Atlassian,Sydney,missing,Missing,Information Technology,Company - Public,5001 to 10000 Employees,Overview:\nAtlassian is looking for a talented...,$151K – $185K/yr (Glassdoor est.)
8,Quant Trader Developer (Graduate Role),Tibra Global Services Pty Ltd,New South Wales,missing,Missing,Finance,Company - Private,51 to 200 Employees,The QTD Accelerator Program is open to recent ...,$150K/yr (Employer est.)
9,Team Administrator,URBIS,Brisbane,missing,Missing,Management and consulting,Company - Private,501 to 1000 Employees,"Who we are:\nUrbis is people focussed, and we ...",$70K – $80K/yr (Employer est.)

The column that we will need to preprocess in the Glassdoor data is location. This column mainly comprises names of suburbs, cities, and states (and territories). In this project, we only consider location at the state level. Therefore we will need to map suburbs and cities to the state in which they belong.

We first preprocess the location column. The idea here is to obtain data on cities and their states, as well as suburbs and their states. We obtain the first data from [Kaggle](https://www.kaggle.com/datasets/maryamalizadeh/worldcities-australia) and the second data from [Opendatasoft](https://public.opendatasoft.com/explore/dataset/georef-australia-state-suburb/export/?disjunctive.ste_code&disjunctive.ste_name&disjunctive.lga_code&disjunctive.lga_name&disjunctive.scc_code&disjunctive.scc_name). We will then join them to our Glassdoor dataframe.

In [8]:
df_cities = pd.read_csv("au.csv") # The csv file contains information on Australian cities. 
df_cities = df_cities[["city", "admin_name"]] # These columns correspond to the cities and the state in which they belong, respectively. 
df_cities.rename(columns={"city": "Location", "admin_name": "State"}, inplace=True) # Rename to make them consistent with the Glassdoor dataframe. 
df_cities.head()

    Location              State
0     Sydney    New South Wales
1  Melbourne           Victoria
2   Brisbane         Queensland
3      Perth  Western Australia
4   Adelaide    South Australia

In [9]:
df_suburbs = pd.read_csv("georef-australia-state-suburb.csv", sep=";") # The csv file onctains information on Australia suburbs.
df_suburbs = df_suburbs[["Official Name Suburb", "Official Name State"]] # These columns correspond to the suburbs and the state in which they belong, respectively. 
df_suburbs.rename(columns={"Official Name Suburb": "Location", "Official Name State": "State"}, inplace=True) # Rename to make them consistent with the Glassdoor dataframe. 
df_suburbs.head()

    Location            State
0  Adaminaby  New South Wales
1     Albury  New South Wales
2   Alectown  New South Wales
3     Alpine  New South Wales
4     Argoon  New South Wales

In [10]:
df_cities_and_suburbs = pd.concat([df_cities, df_suburbs]) # Stack the two datafrmaes vertically. 
df_cities_and_suburbs.reset_index(drop=True, inplace=True) # Reset the indexing and drop the old one.

There may be duplicate rows in the concatenated dataframe. We will need to remove these.

In [11]:
df_cities_and_suburbs.drop_duplicates(subset=["Location", "State"], inplace=True) # Drop duplicate rows which have the same location and state values.

We now rows having the same city/suburbs but different states. In other words, cities or suburbs with the same name but belonging to different states.

In [12]:
df_cities_and_suburbs_sorted = df_cities_and_suburbs.sort_values("Location").reset_index(drop=True) # Sort the dataframe based on location. 
df_cities_and_suburbs_sorted.head()

                           Location                         State
0         ACT Remainder - Belconnen  Australian Capital Territory
1             ACT Remainder - Booth  Australian Capital Territory
2  ACT Remainder - Canberra Central  Australian Capital Territory
3             ACT Remainder - Coree  Australian Capital Territory
4      ACT Remainder - Cotter River  Australian Capital Territory

In [13]:
# We determine whether the location in the sorted dataframe is the same as the previous location.
same_as_previous = [] # Stores boolean values. "True" if the location is the same as the previous, "False" otherwise. 
for i in range(len(df_cities_and_suburbs_sorted)): # Loop through each index in the sorted dataframe. 
    if i==0: # Store "False" if it is the first row. 
        same_as_previous.append(False)
    else:
        if df_cities_and_suburbs_sorted.iloc[i,0]==df_cities_and_suburbs_sorted.iloc[i-1,0]: # If the location is the same as the previous. 
            same_as_previous.append(True)
        else:
            same_as_previous.append(False)

In [14]:
same_city = df_cities_and_suburbs_sorted[same_as_previous]["Location"].reset_index(drop=True) # Get the duplicate locations. 
same_city

0         Broken Hill
1              Ceduna
2            Culburra
3             Emerald
4             Gin Gin
5      Little Hampton
6            Longford
7     Lower Beechmont
8            Maitland
9          Mallacoota
10        Maryborough
11           Merrimac
12              Moore
13         Moore Park
14       Mount Barker
15            Mulwala
16              Perth
17           Richmond
18          Table Top
Name: Location, dtype: object

In [15]:
# Determien which of the duplicate locations are in our Glassdoor dataframe. 
df_glassdoor_locations = df_glassdoor["Location"].unique()
for city in same_city: 
    if city in df_glassdoor_locations:
        print(city)

Perth
Richmond

Of the duplicate locations, only Perth and Richmond actually appear in our Glassdoor dataframe. Therefore we only need to consider these two, as the others will play no role in the join.

In [16]:
df_cities_and_suburbs[df_cities_and_suburbs["Location"]=="Perth"]

    Location              State
3      Perth  Western Australia
457    Perth           Tasmania

In [17]:
df_cities_and_suburbs[df_cities_and_suburbs["Location"]=="Richmond"]

     Location            State
253  Richmond  New South Wales
793  Richmond         Tasmania

We see that, in addition to the Perth in Western Austrlia, there is also one in Tasmania. We assume that all instances of Perth in the Glassdoor dataframe belong to Western Australia since it is much more prominent. Furthermore, we also see that Richmond appears in two different states. Since we don't know which, we will play safe here and assign "missing" to all instances of Richmond in the Glassdoor dataframe. To achieve our desired outcomes, we need to remove the instance of Perth that belongs to Tasmania and the two instances of Richmond.

In [18]:
df_cities_and_suburbs.drop([253, 457, 793], inplace=True)

Now we join the two dataframes.

In [19]:
# Left join on location. 
df_glassdoor = pd.merge(left=df_glassdoor, right=df_cities_and_suburbs, how="left", on="Location")
df_glassdoor.head()

,Job Title,Company Name,Location,Work Model,Employment Type,Industry,Company Type,Company Size,Job Description,Salary,State
0,Business Analyst (ICT),Castleross Construction Pty Ltd,Mt Lawley,missing,Missing,missing,missing,missing,About Us:\nOur reputation for delivering quali...,$75K – $95K/yr (Employer est.),NaN
1,Principal Machine Learning Systems Engineer,Atlassian,Sydney,missing,Missing,Information Technology,Company - Public,5001 to 10000 Employees,Overview:\nWorking at Atlassian\nAs a Senior S...,$200K – $220K/yr (Glassdoor est.),New South Wales
2,Data Engineer,InterWorks,Perth,missing,Missing,Information Technology,Company - Private,201 to 500 Employees,Do you want a job that looks different every d...,$124K – $169K/yr (Glassdoor est.),Western Australia
3,"Head of Business Insights & Analytics, Southwe...",Cathay Pacific,Australia,missing,Missing,missing,missing,missing,"Strategic Focus\nPartner with Global Sales, Re...",$107K – $200K/yr (Employer est.),NaN
4,Data Analyst,The Australian Indigenous HealthInfoNet,Mt Lawley,missing,Missing,missing,missing,missing,The Australian Indigenous HealthInfoNet is ded...,$37.27/hr (Employer est.),NaN

There are some locations in the Glassdoor dataframe which are not present in either of the cities dataframe nor the suburbs dataframe, which have resulted in the missing values in the "State" column from the above output. Recall that the locations in the Glassdoor dataframe mainly comprises names of suburbs, cities, and states. We say mainly since it also includes the values "Australia", "missing", and "Remote". We deal with the states first.

In [20]:
states = ['New South Wales', 'Victoria', 'Queensland', 'Western Australia', 'South Australia', 'Tasmania', "Australian Capital Territory",
          "Northern Territory"]
# Whenever a state name appears in the location column, insert the same state name in the same row of the state column. 
for state in states:
    df_glassdoor["State"] = df_glassdoor.apply(lambda x: state if x["Location"]==state else x["State"], axis=1)

We next look into suburbs and cities.

In [21]:
# We determine how many of these suburbs and cities have missing values in the state column. 
is_suburbs_city_state = np.not_equal(df_glassdoor["Location"].isin(["Australia", "missing", "Remote"]), True)  
missing_state = df_glassdoor["State"].isnull()
len(df_glassdoor[np.logical_and(is_suburbs_city_state, missing_state)])

35

We see that there 35 suburbs/cities that have missing values in the the state column. If we are to assign states to them, there are only two options: obtain a more comprehensive database and redo the code, or look up the information regarding their states and hard-code these in. Noting that such a number constitute s small percentage of our sample, we opt to just leave them as missing values.

We finalise the columns of the Glassdoor dataframe.

In [22]:
df_glassdoor.drop(columns="Location", axis=1, inplace=True) # Drop the old location column. 
df_glassdoor.rename(columns={"State": "Location"}, inplace=True) # Replace it by the state column. 
df_glassdoor = df_glassdoor[["Job Title", "Company Name", "Location", "Work Model", "Employment Type", "Industry", "Company Type", "Company Size", 
                             "Job Description", "Salary"]] # Re-order the columns.
df_glassdoor.head()

,Job Title,Company Name,Location,Work Model,Employment Type,Industry,Company Type,Company Size,Job Description,Salary
0,Business Analyst (ICT),Castleross Construction Pty Ltd,NaN,missing,Missing,missing,missing,missing,About Us:\nOur reputation for delivering quali...,$75K – $95K/yr (Employer est.)
1,Principal Machine Learning Systems Engineer,Atlassian,New South Wales,missing,Missing,Information Technology,Company - Public,5001 to 10000 Employees,Overview:\nWorking at Atlassian\nAs a Senior S...,$200K – $220K/yr (Glassdoor est.)
2,Data Engineer,InterWorks,Western Australia,missing,Missing,Information Technology,Company - Private,201 to 500 Employees,Do you want a job that looks different every d...,$124K – $169K/yr (Glassdoor est.)
3,"Head of Business Insights & Analytics, Southwe...",Cathay Pacific,NaN,missing,Missing,missing,missing,missing,"Strategic Focus\nPartner with Global Sales, Re...",$107K – $200K/yr (Employer est.)
4,Data Analyst,The Australian Indigenous HealthInfoNet,NaN,missing,Missing,missing,missing,missing,The Australian Indigenous HealthInfoNet is ded...,$37.27/hr (Employer est.)

## Indeed data

In [23]:
df_indeed.head(10)

,Job Title,Company Name,Location,Work Model,Employment Type,Industry,Company Type,Company Size,Job Description,Salary
0,Data Analyst,The Australian Indigenous HealthInfoNet,Mount Lawley WA 6050•Hybrid work,missing,- Full-time,missing,missing,missing,The Australian Indigenous HealthInfoNet is ded...,$37.27 an hour
1,Online Data Analyst,QUALITY SEO,Remote,missing,- Full-time,missing,missing,missing,Quality SEO is a leading digital marketing age...,$40.10 an hour
2,Online Data Analyst,Rainforest Plants of Australia,Stafford Heights QLD 4053•Hybrid work,missing,- Full-time,missing,missing,missing,Rainforest Plants of Australia is a dedicated ...,$39.27 an hour
3,Data Entry Operator,missing,Currambine WA,missing,- Full-time,missing,missing,missing,Are you ready to type your way to success? We’...,From $30 an hour
4,Quant Trader Developer (Graduate Role),Tibra Global Services Pty Ltd,New South Wales,missing,- Full-time,Investment & Asset Management,missing,51 to 200,The QTD Accelerator Program is open to recent ...,"From $150,000 a year"
5,Data Analyst,Bupa,Melbourne VIC•Remote,missing,Full-time,Healthcare,missing,"more than\n10,000","Opportunity snapshot:\nAn exciting, Permanent ...",missing
6,Data Entry Operator,The Little Market Bunch,Remote,missing,Full-time,missing,missing,missing,Job Title: Data Entry Operator\nCompany: The L...,missing
7,Maintenance & Property Systems Administrator,Uniting Vic.Tas,Melbourne VIC 3000,missing,"- Permanent, Full-time",Civic & Social Services,missing,"5,001 to 10,000",Support across our asset portfolio incl. Early...,"$71,000 a year"
8,Data Entry,AEM MARKETING PTY LTD,Perth WA,missing,- Full-time,Media & Communication,missing,missing,We are currently seeking a detail-oriented and...,$24.82 - $36.60 an hour
9,Data Analysis Officer,Justice and Attorney-General,Brisbane QLD,missing,missing,Government & Public Administration,missing,missing,The role requires a high aptitude for assessin...,missing

The column of the Indeed dataframe that we will need to preprocess is location.

In [24]:
states = ["new south wales", "nsw", "victoria", "vic", "queensland", "qld", "western australia", "wa", "south australia", "sa", "tasmania", "tas",
          "australian capital territory", "act", "northern territory", "nt"]
# Assign the correct location to a job (a row in the dataframe).
def get_state(job):
    location = job["Location"].lower() # Get the location, expressed in lower case. 
    if "•" in location: # The "•" appears whenever both location and work model data are included. 
        return location.split("•")[0] # Extract the location part. 
    else: # In this case, "location" is either an actual location or a work model, but not both. 
        if sum([state in location for state in states])>0: # "location" is an actual location.
            return location
        else: # "location", is a work model. 
            return "missing"

In [25]:
df_indeed['Location New'] = df_indeed.apply(lambda x: get_state(x), axis=1)
df_indeed.head()

,Job Title,Company Name,Location,Work Model,Employment Type,Industry,Company Type,Company Size,Job Description,Salary,Location New
0,Data Analyst,The Australian Indigenous HealthInfoNet,Mount Lawley WA 6050•Hybrid work,missing,- Full-time,missing,missing,missing,The Australian Indigenous HealthInfoNet is ded...,$37.27 an hour,mount lawley wa 6050
1,Online Data Analyst,QUALITY SEO,Remote,missing,- Full-time,missing,missing,missing,Quality SEO is a leading digital marketing age...,$40.10 an hour,missing
2,Online Data Analyst,Rainforest Plants of Australia,Stafford Heights QLD 4053•Hybrid work,missing,- Full-time,missing,missing,missing,Rainforest Plants of Australia is a dedicated ...,$39.27 an hour,stafford heights qld 4053
3,Data Entry Operator,missing,Currambine WA,missing,- Full-time,missing,missing,missing,Are you ready to type your way to success? We’...,From $30 an hour,currambine wa
4,Quant Trader Developer (Graduate Role),Tibra Global Services Pty Ltd,New South Wales,missing,- Full-time,Investment & Asset Management,missing,51 to 200,The QTD Accelerator Program is open to recent ...,"From $150,000 a year",new south wales

We finalise the columns of the Indeed dataframe.

In [26]:
df_indeed.drop(columns="Location", axis=1, inplace=True)
df_indeed.rename(columns={"Location New": "Location"}, inplace=True)
df_indeed = df_indeed[["Job Title", "Company Name", "Location", "Work Model", "Employment Type", "Industry", "Company Type", "Company Size", 
                             "Job Description", "Salary"]]
df_indeed.head()

,Job Title,Company Name,Location,Work Model,Employment Type,Industry,Company Type,Company Size,Job Description,Salary
0,Data Analyst,The Australian Indigenous HealthInfoNet,mount lawley wa 6050,missing,- Full-time,missing,missing,missing,The Australian Indigenous HealthInfoNet is ded...,$37.27 an hour
1,Online Data Analyst,QUALITY SEO,missing,missing,- Full-time,missing,missing,missing,Quality SEO is a leading digital marketing age...,$40.10 an hour
2,Online Data Analyst,Rainforest Plants of Australia,stafford heights qld 4053,missing,- Full-time,missing,missing,missing,Rainforest Plants of Australia is a dedicated ...,$39.27 an hour
3,Data Entry Operator,missing,currambine wa,missing,- Full-time,missing,missing,missing,Are you ready to type your way to success? We’...,From $30 an hour
4,Quant Trader Developer (Graduate Role),Tibra Global Services Pty Ltd,new south wales,missing,- Full-time,Investment & Asset Management,missing,51 to 200,The QTD Accelerator Program is open to recent ...,"From $150,000 a year"

## LinkedIn data

In [27]:
df_linkedin.head(10)

,Job Title,Company Name,Location,Work Model,Employment Type,Industry,Company Type,Company Size,Job Description,Salary
0,Director/Senior Director of Consumer & Busines...,McDonald's,"Thornleigh, New South Wales, Australia",missing,Full-time,Restaurants,Public Company,"10,001+ employees",McDonald’s Australia is the largest quick serv...,missing
1,Entry Level Data Entry Clerk - Part Time (100%...,AllStaff Staffing & Recruiting,"Millers Point, New South Wales, Australia",missing,Part-time,Staffing and Recruiting,Privately Held,201-500 employees,We are seeking a highly organized and detail-o...,£14.10/hr - £28.10/hr
2,Data Entry Clerk - No Experience!!!,Workforce Australia for Individuals,"Maddington, Western Australia, Australia",missing,Full-time,Government Administration,Government Agency,1 employee,Are you detail-oriented and have a knack for a...,missing
3,Data Entry,Workforce Australia for Individuals,"Ryde, New South Wales, Australia",missing,Full-time,Government Administration,Government Agency,1 employee,Job reference: #\n\nBrand: Laverty Pathology\n...,missing
4,Data Entry Assistant(100% Remote),Staffing Technologies,"Adelaide, South Australia, Australia",missing,Full-time,Staffing and Recruiting,Privately Held,201-500 employees,We are seeking a highly organized and detail-o...,£14.10/hr - £28.10/hr
5,Graduate Research/ Insights Analyst,RFI Global,"Melbourne, Victoria, Australia",missing,Full-time,Market Research,Privately Held,51-200 employees,Company Overview\n\nRFI Global is the global l...,missing
6,Data Entry Officer - Data Cleansing | NSW Stat...,Alexander Appointments,"Parramatta, New South Wales, Australia",missing,Full-time,Staffing and Recruiting,Privately Held,11-50 employees,$34 per hour + Super | 37.5hours per week\nNSW...,missing
7,Part-Time Work From Home Data Entry Clerk (100...,Staffing Technologies,"Sydney, New South Wales, Australia",missing,Part-time,Staffing and Recruiting,Privately Held,201-500 employees,This a part-time remote job for a candidate th...,£14.10/hr - £28.10/hr
8,Data & Power BI Analyst,Workforce Australia for Individuals,"Perth, Western Australia, Australia",missing,Full-time,Government Administration,Government Agency,1 employee,"Great People, Great Company, Great Future.\n\n...",missing
9,Part-Time Work From Home Data Entry Clerk (100...,Staffing Technologies,"East Perth, Western Australia, Australia",missing,Part-time,Staffing and Recruiting,Privately Held,201-500 employees,We are seeking a highly organized and detail-o...,£14.10/hr - £28.10/hr

The column of the LinkedIn dataframe that we will need to preprocess is salary. The issue here is that some salaries are expressed in terms of British pounds. We will need to convert these into Australia dollars.

In [28]:
# If a job salary is expressed in terms of British pounds, then convert it into Australian dollars. We also observe that, in such cases, the salary is 
# always an interval and is at an hourly rate. For all other salary value, we leave it as is. 
def pound_to_aud(job):
    salary = job["Salary"]
    if "£" in salary:
        salary_1 = salary.split("-")[0] # Get the lower value of the interval.
        salary_2 = salary.split("-")[1] # Get the upper value of the interval.

        # Get just the number.
        salary_1 = salary_1.strip(" £/hr")
        salary_2 = salary_2.strip(" £/hr")

        # Convert into Australia dollars. We use the approximation of £1 = $2
        salary_1 = str(float(salary_1)*2)
        salary_2 = str(float(salary_2)*2)

        return "$"+salary_1+"/hr -"+" $"+salary_2+"/hr" # Put everything back into the original format. 
    else:
        return salary

In [29]:
df_linkedin["Salary"] = df_linkedin.apply(lambda x: pound_to_aud(x), axis=1)
df_linkedin.head()

,Job Title,Company Name,Location,Work Model,Employment Type,Industry,Company Type,Company Size,Job Description,Salary
0,Director/Senior Director of Consumer & Busines...,McDonald's,"Thornleigh, New South Wales, Australia",missing,Full-time,Restaurants,Public Company,"10,001+ employees",McDonald’s Australia is the largest quick serv...,missing
1,Entry Level Data Entry Clerk - Part Time (100%...,AllStaff Staffing & Recruiting,"Millers Point, New South Wales, Australia",missing,Part-time,Staffing and Recruiting,Privately Held,201-500 employees,We are seeking a highly organized and detail-o...,$28.2/hr - $56.2/hr
2,Data Entry Clerk - No Experience!!!,Workforce Australia for Individuals,"Maddington, Western Australia, Australia",missing,Full-time,Government Administration,Government Agency,1 employee,Are you detail-oriented and have a knack for a...,missing
3,Data Entry,Workforce Australia for Individuals,"Ryde, New South Wales, Australia",missing,Full-time,Government Administration,Government Agency,1 employee,Job reference: #\n\nBrand: Laverty Pathology\n...,missing
4,Data Entry Assistant(100% Remote),Staffing Technologies,"Adelaide, South Australia, Australia",missing,Full-time,Staffing and Recruiting,Privately Held,201-500 employees,We are seeking a highly organized and detail-o...,$28.2/hr - $56.2/hr

## Seek data

In [30]:
df_seek.head(10)

,Job Title,Company Name,Location,Work Model,Employment Type,Industry,Company Type,Company Size,Job Description,Salary
0,Data Entry Officer,Randstad - Business Support,"Broadmeadow, Newcastle, Maitland & Hunter NSW",missing,Contract/Temp,Data Entry & Word Processing (Administration &...,missing,missing,"Randstad, in collaboration with the NSW Electo...",Up to $35.86 p.h. + super
1,Head of Data Science,Tech & Data People,Sydney NSW,missing,Full time,Management (Information & Communication Techno...,missing,missing,A well known Australian financial services bra...,missing
2,Data Entry | 3 - 4 days | Flexible hours | 4 M...,RMIT Online,Melbourne VIC,missing,Casual/Vacation,Data Entry & Word Processing (Administration &...,missing,missing,Work options: Hybrid\n\nFlexible – 3 days per ...,$30 per hour + Super
3,Intern - Data Analyst (12 Week Internship base...,BARRETT BURSTON MALTING CO. PTY. LTD.,"Cremorne, Melbourne VIC",missing,Contract/Temp,Business/Systems Analysts (Information & Commu...,missing,missing,Together we are empowered to do our best work....,missing
4,Data & AI Engineering Consultant,Global Institute of Artificial Intelligence,Melbourne VIC,missing,Contract/Temp,Consultants (Information & Communication Techn...,missing,missing,Overview:\nGlobal Institute of Artificial Inte...,$40 – $50 per hour
5,Senior Data Analyst,Country Fire Authority (CFA),"Burwood, Melbourne VIC",missing,Full time,Business/Systems Analysts (Information & Commu...,missing,missing,"The CFA are proud of the work we do, protectin...",missing
6,Data Delivery Manager,Talenza,Sydney NSW,missing,Full time,Product Management & Development (Information ...,missing,missing,"Data Delivery Manager\nSydney, Australia\nPerm...",$200k - $220k p.a.
7,Data and Analytics Manager,TasWater,"Devonport, Devonport & North West TAS",missing,Full time,Management (Information & Communication Techno...,missing,missing,Our Business\nTasWater is undergoing a compreh...,"$180,000 per year (incl. superannuation)"
8,Data and Analytics Manager,TasWater,Hobart TAS,missing,Full time,Management (Information & Communication Techno...,missing,missing,Our Business\nTasWater is undergoing a compreh...,"$180,000 per year (incl. superannuation)"
9,Data and Analytics Manager,TasWater,"Launceston, Launceston & North East TAS",missing,Full time,Management (Information & Communication Techno...,missing,missing,Our Business\nTasWater is undergoing a compreh...,"$180,000 per year (incl. superannuation)"

The column of the Seek dataframe that needs preprocessing is the industry column. From the industry column of the above output, we see that the actual industry is contain within the brackets. Therefore, this is what we will need to extract.

In [31]:
df_seek["Industry"] = df_seek.apply(lambda x: x["Industry"].split("(")[1].split(")")[0], axis=1)
df_seek.head()

,Job Title,Company Name,Location,Work Model,Employment Type,Industry,Company Type,Company Size,Job Description,Salary
0,Data Entry Officer,Randstad - Business Support,"Broadmeadow, Newcastle, Maitland & Hunter NSW",missing,Contract/Temp,Administration & Office Support,missing,missing,"Randstad, in collaboration with the NSW Electo...",Up to $35.86 p.h. + super
1,Head of Data Science,Tech & Data People,Sydney NSW,missing,Full time,Information & Communication Technology,missing,missing,A well known Australian financial services bra...,missing
2,Data Entry | 3 - 4 days | Flexible hours | 4 M...,RMIT Online,Melbourne VIC,missing,Casual/Vacation,Administration & Office Support,missing,missing,Work options: Hybrid\n\nFlexible – 3 days per ...,$30 per hour + Super
3,Intern - Data Analyst (12 Week Internship base...,BARRETT BURSTON MALTING CO. PTY. LTD.,"Cremorne, Melbourne VIC",missing,Contract/Temp,Information & Communication Technology,missing,missing,Together we are empowered to do our best work....,missing
4,Data & AI Engineering Consultant,Global Institute of Artificial Intelligence,Melbourne VIC,missing,Contract/Temp,Information & Communication Technology,missing,missing,Overview:\nGlobal Institute of Artificial Inte...,$40 – $50 per hour

# Preprocessing of the merged data

We first merge the five individual dataframes.

In [32]:
df_merged = pd.concat([df_glassdoor, df_indeed, df_jora, df_linkedin, df_seek]) # Stack the five dataframes vertically. 
df_merged.reset_index(drop=True, inplace=True)

In [33]:
# Create a checkpoint. 
df = df_merged.copy()
df

,Job Title,Company Name,Location,Work Model,Employment Type,Industry,Company Type,Company Size,Job Description,Salary
0,Business Analyst (ICT),Castleross Construction Pty Ltd,NaN,missing,Missing,missing,missing,missing,About Us:\nOur reputation for delivering quali...,$75K – $95K/yr (Employer est.)
1,Principal Machine Learning Systems Engineer,Atlassian,New South Wales,missing,Missing,Information Technology,Company - Public,5001 to 10000 Employees,Overview:\nWorking at Atlassian\nAs a Senior S...,$200K – $220K/yr (Glassdoor est.)
2,Data Engineer,InterWorks,Western Australia,missing,Missing,Information Technology,Company - Private,201 to 500 Employees,Do you want a job that looks different every d...,$124K – $169K/yr (Glassdoor est.)
3,"Head of Business Insights & Analytics, Southwe...",Cathay Pacific,NaN,missing,Missing,missing,missing,missing,"Strategic Focus\nPartner with Global Sales, Re...",$107K – $200K/yr (Employer est.)
4,Data Analyst,The Australian Indigenous HealthInfoNet,NaN,missing,Missing,missing,missing,missing,The Australian Indigenous HealthInfoNet is ded...,$37.27/hr (Employer est.)
...,...,...,...,...,...,...,...,...,...,...
3109,Product Manager - Consumer AI,REA Group,Sydney NSW,missing,Full time,Information & Communication Technology,missing,missing,Product Manager – Consumer AI\nWe're REA\nREA ...,missing
3110,Data Engineer,4impact Pty Ltd,Brisbane QLD,missing,Contract/Temp,Information & Communication Technology,missing,missing,Our reputable client is seeking a Data Enginee...,competitive rates
3111,Senior Business Analyst - Data Science,Attribute Group,Melbourne VIC,missing,Contract/Temp,Information & Communication Technology,missing,missing,The Company\n\nThis highly regarded industry l...,missing
3112,Manager Business Analysis,Department of Transport and Planning,Melbourne VIC,missing,Full time,Government & Defence,missing,missing,Company description:\n\nThe Data & Digital div...,"VPS 6 $134,593 - $180,115 plus superannuation"
3113,Casual Data Centre Security Officers -Day Shif...,Securitas,"Port Melbourne, Melbourne VIC",missing,Casual/Vacation,Trades & Services,missing,missing,Join Our Mission: Make the World a Safer Place...,missing

In [34]:
# Merging the five dataframes resulted in new missing values. We change these to "missing", which will facilitate our preprocessing.
df.replace(np.nan, "missing", inplace=True)

In the rest of this notebook, we proceed through the following preprocessing steps:

1. Change column names following the snake case convention
2. Remove dublicate jobs
3. Remove irrelevant jobs
4. Preprocess location column
5. Preprocess work model column
6. Preprocess employment type column
7. Preprocess industy column
8. Preprocess company type column
9. Preprocess company size column
10. Add rate of pay column
11. Preprocess salary column
12. Add job level column
13. Add skill columns
14. Remove old columns and rename
15. Handle missing values
16. Change column types
17. Rearrange columns
18. Export

## 1. Change column names following the snake case convention

In [35]:
df.rename(columns={"Job Title": "job_title", "Company Name": "company_name", "Location": "location", "Work Model": "work_model",
                   "Employment Type": "employment_type", "Industry": "industry", "Company Type": "company_type", "Company Size": "company_size",
                   "Job Description": "job_description", "Salary": "salary",}, inplace=True)
df.head()

,job_title,company_name,location,work_model,employment_type,industry,company_type,company_size,job_description,salary
0,Business Analyst (ICT),Castleross Construction Pty Ltd,missing,missing,Missing,missing,missing,missing,About Us:\nOur reputation for delivering quali...,$75K – $95K/yr (Employer est.)
1,Principal Machine Learning Systems Engineer,Atlassian,New South Wales,missing,Missing,Information Technology,Company - Public,5001 to 10000 Employees,Overview:\nWorking at Atlassian\nAs a Senior S...,$200K – $220K/yr (Glassdoor est.)
2,Data Engineer,InterWorks,Western Australia,missing,Missing,Information Technology,Company - Private,201 to 500 Employees,Do you want a job that looks different every d...,$124K – $169K/yr (Glassdoor est.)
3,"Head of Business Insights & Analytics, Southwe...",Cathay Pacific,missing,missing,Missing,missing,missing,missing,"Strategic Focus\nPartner with Global Sales, Re...",$107K – $200K/yr (Employer est.)
4,Data Analyst,The Australian Indigenous HealthInfoNet,missing,missing,Missing,missing,missing,missing,The Australian Indigenous HealthInfoNet is ded...,$37.27/hr (Employer est.)

## 2. Remove duplicate jobs

One way of removing dupllicate jobs is by comparing all column values. However, this may not be possible for all jobs.  This is because different job sites give different types of information. For example, some include information about company size whereas others don't. So even if the same job appears in two different job sites, not all of their columns will agree. Instead, we remove duplicate jobs by only comparing their job title and company name.

In [36]:
df.drop_duplicates(subset=['job_title', 'company_name'], inplace=True)

## 3. Remove irrelevant jobs

The jobs that are relevant for our project are:
- Business Analyst
- Data Analyst
- Data Engineer
- Data Scientist
- Others (data analytics jobs that don't fall under the above)

In [37]:
others = ["analyst", "analytics", "data annotator", "data modeller", "data architect", "data architecture", "ml", "machine learning"]
# If the job is relevant then its classification, otherwise return "Irrelevant".
def get_relevant_job_title(job):
    title = job["job_title"].lower()
    if "business analyst" in title or "business analysis" in title:
        return "Business Analyst"
    elif "data analyst" in title or "data analysis" in title:
        return "Data Analyst"
    elif "data engineer" in title or "data engineering" in title:
        return "Data Engineer"
    elif "data scientist" in title or "data science" in title:
        return "Data Scientist"
    elif sum([other in title for other in others])>0:
        return "Other"
    else:
        return "Irrelevant"

In [38]:
df["job_title_new"] = df.apply(lambda x: get_relevant_job_title(x), axis=1)

In [39]:
# Keep only relevant jobs from the dataframe.
df = df[df["job_title_new"] != "Irrelevant"].reset_index(drop=True)

## 4. Preprocess location column

We only consider the states New South Wales, Victoria, and Western Australia. All the other states and territories have a small sample size so we will group them into "Others".

In [40]:
# We store the states in a dictionary. The keys are the state names in abbreviated form. The value are the keywords that identify a state. 
states = {"NSW": ["nsw", "new south wales"],
          "VIC": ["vic", "victoria"],
          "WA": ["wa", "western australia"],
          "Other": ["qld", "queensland", "sa", "south australia", "tas", "tasmania", "act", "australian capital territory", "nt", "northern territory"]}
# Assign the correct location to a given job.
def get_location(job):
    location = job["location"].lower()
    for state in states: # This loops through the keys. 
        if sum([state_keyword in location for state_keyword in states[state]])>0: # Check if any keywords appear in the location. 
            return state
    return "missing"

In [41]:
df["location"] = df.apply(lambda x: get_location(x), axis=1)
df.head()

,job_title,company_name,location,work_model,employment_type,industry,company_type,company_size,job_description,salary,job_title_new
0,Business Analyst (ICT),Castleross Construction Pty Ltd,missing,missing,Missing,missing,missing,missing,About Us:\nOur reputation for delivering quali...,$75K – $95K/yr (Employer est.),Business Analyst
1,Principal Machine Learning Systems Engineer,Atlassian,NSW,missing,Missing,Information Technology,Company - Public,5001 to 10000 Employees,Overview:\nWorking at Atlassian\nAs a Senior S...,$200K – $220K/yr (Glassdoor est.),Other
2,Data Engineer,InterWorks,WA,missing,Missing,Information Technology,Company - Private,201 to 500 Employees,Do you want a job that looks different every d...,$124K – $169K/yr (Glassdoor est.),Data Engineer
3,"Head of Business Insights & Analytics, Southwe...",Cathay Pacific,missing,missing,Missing,missing,missing,missing,"Strategic Focus\nPartner with Global Sales, Re...",$107K – $200K/yr (Employer est.),Other
4,Data Analyst,The Australian Indigenous HealthInfoNet,missing,missing,Missing,missing,missing,missing,The Australian Indigenous HealthInfoNet is ded...,$37.27/hr (Employer est.),Data Analyst

## 6. Preprocess employment type column

In [42]:
print(df["employment_type"].unique())

['Missing' 'missing' '- Permanent, Full-time' '- Full-time'
 'Permanent, Full-time' 'Full-time' 'Full-time, Internship' 'Part-time'
 'Contract, Fixed term' '- Part-time, Full-time' '- Casual' 'Fixed term'
 '- Contract, Fixed term' 'Full-time, Contract, Fixed term' '- Part-time'
 '- Permanent, Full-time, Fixed term' 'Full time'
 'Contract, Casual/Temporary' 'Part time' 'Contract'
 'Full time, Casual/Temporary' 'No experience required'
 'Full time, Permanent' 'Casual/Temporary' 'Permanent'
 'Full time, Contract' 'Permanent, Full time' 'Remote working, Permanent'
 'Temporary' 'Internship' 'Contract/Temp' 'Casual/Vacation']

We consider the following employment types:
1. Full-time
2. Part-time
3. Contract
4. Casual

In [43]:
# Get the employment type of a given job.
def get_employment_type(job):
    job_employment_type = job["employment_type"].lower()
    if "full" in job_employment_type:
        return 'Full-time'
    elif "part" in job_employment_type:
        return 'Part-time'
    elif "contract" in job_employment_type or "fixed" in job_employment_type:
        return 'Contract'
    elif "casual" in job_employment_type:
        return 'Casual'
    else:
        return 'missing'

In [44]:
df["employment_type"] = df.apply(lambda x: get_employment_type(x), axis=1)

## 7. Preprocess industy column

In [45]:
df["industry"].unique()

array(['missing', 'Information Technology', '--',
       'Management and consulting', 'Energy, mining, utilities',
       'Finance', 'Education', 'Healthcare', 'Media and communication',
       'Human resources and staffing',
       'Government and public administration', 'Non-profit and NGO',
       'Insurance', 'Transportation and logistics',
       'Pharmaceutical and biotechnology', 'Retail and wholesale',
       'Manufacturing', 'Real estate', 'Hotel and travel accommodation',
       'Arts, entertainment and recreation', 'Telecommunications',
       'Construction, repair and maintenance', 'Aerospace and defence',
       'Personal consumer services', 'Legal',
       'Government & Public Administration', 'Transportation & Logistics',
       'Computer Hardware Development', 'Business Consulting',
       'Home Furniture & Housewares Stores', 'Human Resources & Staffing',
       'Banking & Lending', 'Internet & Web Services',
       'Personal Consumer Services', 'Real Estate',
       'Arts, Entertainment & Recreation', 'Consumer Goods and Services',
       'Media & Communication', 'Non-profit & NGO',
       'Government Administration', 'Staffing and Recruiting',
       'IT Services and IT Consulting', 'Financial Services',
       'Investment Management', 'Mining', 'Hospitals and Health Care',
       'Human Resources Services', 'Business Consulting and Services',
       'Software Development', 'Education Administration Programs',
       'Food and Beverage Manufacturing',
       'Outsourcing and Offshoring Consulting',
       'Retail Luxury Goods and Jewelry', 'Food and Beverage Services',
       'Information Technology & Services', 'Airlines and Aviation',
       'Spectator Sports', 'Technology, Information and Internet',
       'Retail', 'Environmental Services',
       'Professional Training and Coaching', 'Accounting',
       'Civil Engineering', 'Hospitality',
       'International Trade and Development', 'Research Services',
       'Non-profit Organizations', 'Banking', 'Food Production',
       'Renewable Energy Power Generation',
       'Individual and Family Services',
       'Information & Communication Technology',
       'Manufacturing, Transport & Logistics',
       'Banking & Financial Services', 'Government & Defence',
       'Retail & Consumer Products', 'Mining, Resources & Energy',
       'Science & Technology', 'Engineering', 'Education & Training',
       'Marketing & Communications', 'Community Services & Development',
       'Sales', 'Consulting & Strategy', 'Human Resources & Recruitment',
       'Call Centre & Customer Service',
       'Administration & Office Support'], dtype=object)

We consider the following industries:
- Construction
- Consulting
- Defence
- Education
- Entertainment
- Finance
- Government
- Healthcare
- Hospitality
- Human Resources
- Manufacturing
- Marketing
- Media
- Mining
- NGO
- Real Estate
- Retail
- Technology
- Telecommunications
- Transportation

In [46]:
# We store the industries in a dictionary. The keys are the industry names, whereas the values are the keywords that identify them. The keywords were
# obtained by looking at the list of unique industry values of the dataframe.
industries = {"Finance": ["finance", "financial", "insurance", "banking", "accounting"],
              "Government": ["government"],
              "Technology": ["technology", "it", "software", "internet", "computer"]}

def get_industry(job):
    job_industry = job["industry"].lower()
    for industry in industries: # Loop through the keys (industry names).
        if sum([industry_keyword in job_industry for industry_keyword in industries[industry]])>0: # Check if any of the keywords appear. 
            return industry
    if not("--" in job_industry or "missing" in job_industry):
        return "Other"
    return "missing"

In [47]:
df["industry"] = df.apply(lambda x: get_industry(x), axis=1)
df.head()

,job_title,company_name,location,work_model,employment_type,industry,company_type,company_size,job_description,salary,job_title_new
0,Business Analyst (ICT),Castleross Construction Pty Ltd,missing,missing,missing,missing,missing,missing,About Us:\nOur reputation for delivering quali...,$75K – $95K/yr (Employer est.),Business Analyst
1,Principal Machine Learning Systems Engineer,Atlassian,NSW,missing,missing,Technology,Company - Public,5001 to 10000 Employees,Overview:\nWorking at Atlassian\nAs a Senior S...,$200K – $220K/yr (Glassdoor est.),Other
2,Data Engineer,InterWorks,WA,missing,missing,Technology,Company - Private,201 to 500 Employees,Do you want a job that looks different every d...,$124K – $169K/yr (Glassdoor est.),Data Engineer
3,"Head of Business Insights & Analytics, Southwe...",Cathay Pacific,missing,missing,missing,missing,missing,missing,"Strategic Focus\nPartner with Global Sales, Re...",$107K – $200K/yr (Employer est.),Other
4,Data Analyst,The Australian Indigenous HealthInfoNet,missing,missing,missing,missing,missing,missing,The Australian Indigenous HealthInfoNet is ded...,$37.27/hr (Employer est.),Data Analyst

## 8. Preprocess company type column

In [48]:
df["company_type"].unique()

array(['missing', 'Company - Public', 'Company - Private',
       'College / University', 'Self-employed', 'Non-profit Organisation',
       'Government', 'Subsidiary or Business Segment', 'Hospital',
       'Private Practice / Firm', 'Contract', 'Unknown',
       'Government Agency', 'Privately Held', 'Public Company',
       'Nonprofit', 'Partnership', 'Self-Owned'], dtype=object)

In [49]:
# Store the company types in a dictionary. The key and values are the company type names and their keywords, respectively.
company_types = {"Private": ["private", "privately held"],
                 "Public": ["public", ],
                 "Government": ["government"],
                 "NPO": ["nonprofit", "non-profit"],
                 "Hospital": ["hospital"], 
                 "Self-employed": ["self-employed"],
                 "University": ["university"],
                 "Contract": ["contract"],
                 "Private Practice": ["private practice"],
                 "Partnership": ["partnership"]}

def get_company_type(job):
    job_company_type = job["company_type"].lower()
    for company_type in company_types:
        if sum([company_type_keyword in job_company_type for company_type_keyword in company_types[company_type]])>0:
            return company_type
    return "missing"

In [50]:
df["company_type"] = df.apply(lambda x: get_company_type(x), axis=1)
df.head()

,job_title,company_name,location,work_model,employment_type,industry,company_type,company_size,job_description,salary,job_title_new
0,Business Analyst (ICT),Castleross Construction Pty Ltd,missing,missing,missing,missing,missing,missing,About Us:\nOur reputation for delivering quali...,$75K – $95K/yr (Employer est.),Business Analyst
1,Principal Machine Learning Systems Engineer,Atlassian,NSW,missing,missing,Technology,Public,5001 to 10000 Employees,Overview:\nWorking at Atlassian\nAs a Senior S...,$200K – $220K/yr (Glassdoor est.),Other
2,Data Engineer,InterWorks,WA,missing,missing,Technology,Private,201 to 500 Employees,Do you want a job that looks different every d...,$124K – $169K/yr (Glassdoor est.),Data Engineer
3,"Head of Business Insights & Analytics, Southwe...",Cathay Pacific,missing,missing,missing,missing,missing,missing,"Strategic Focus\nPartner with Global Sales, Re...",$107K – $200K/yr (Employer est.),Other
4,Data Analyst,The Australian Indigenous HealthInfoNet,missing,missing,missing,missing,missing,missing,The Australian Indigenous HealthInfoNet is ded...,$37.27/hr (Employer est.),Data Analyst

## 9. Preprocess company size column

In [51]:
df["company_size"].unique()

array(['missing', '5001 to 10000 Employees', '201 to 500 Employees',
       '1001 to 5000 Employees', '1 to 50 Employees',
       '501 to 1000 Employees', '51 to 200 Employees', '10000+ Employees',
       'Unknown', 'more than\n10,000', '1001 to 5,000', '501 to 1,000',
       '5,001 to 10,000', '51 to 200', '201 to 500', '1 employee',
       '201-500 employees', '10,001+ employees', '2-10 employees',
       '501-1,000 employees', '11-50 employees', '51-200 employees',
       '5,001-10,000 employees', '1,001-5,000 employees'], dtype=object)

The above output suggests the folowing size categories:
- 1 - 50
- 51 - 200
- 201 - 500
- 501 - 1000
- 1001 - 5000
- 5001 - 10000
- 10000+

In [52]:
# Note that the ordering from highest to lowest is necessary to get the correct order of evaluation. Otherwise, a company size of "51-200 employees" would
# return "1 - 50" instead of the correct "51 - 200". 
company_sizes = {"10000+": ["+", "more"],
                 "5001 - 10000": ["10000"],
                 "1001 - 5000": ["5000"],
                 "501 - 1000": ["1000"],
                 "201 - 500": ["500"],
                 "51 - 200": ["200"],
                 "1 - 50": ["1", "2", "11"]}

def get_company_size(job):
    job_company_size = job["company_size"].replace(",", "")
    for company_size in company_sizes:
        if sum([company_size_keyword in job_company_size for company_size_keyword in company_sizes[company_size]])>0:
            return company_size
    return "missing"

In [53]:
df["company_size"] = df.apply(lambda x: get_company_size(x), axis=1)
df.head()

,job_title,company_name,location,work_model,employment_type,industry,company_type,company_size,job_description,salary,job_title_new
0,Business Analyst (ICT),Castleross Construction Pty Ltd,missing,missing,missing,missing,missing,missing,About Us:\nOur reputation for delivering quali...,$75K – $95K/yr (Employer est.),Business Analyst
1,Principal Machine Learning Systems Engineer,Atlassian,NSW,missing,missing,Technology,Public,5001 - 10000,Overview:\nWorking at Atlassian\nAs a Senior S...,$200K – $220K/yr (Glassdoor est.),Other
2,Data Engineer,InterWorks,WA,missing,missing,Technology,Private,201 - 500,Do you want a job that looks different every d...,$124K – $169K/yr (Glassdoor est.),Data Engineer
3,"Head of Business Insights & Analytics, Southwe...",Cathay Pacific,missing,missing,missing,missing,missing,missing,"Strategic Focus\nPartner with Global Sales, Re...",$107K – $200K/yr (Employer est.),Other
4,Data Analyst,The Australian Indigenous HealthInfoNet,missing,missing,missing,missing,missing,missing,The Australian Indigenous HealthInfoNet is ded...,$37.27/hr (Employer est.),Data Analyst

## 10. Preprocess salary column

In [54]:
# Get the salary of a given job, expressed as a yearly rate. It assumes all salary amounts are prefixed by a dollar sign, and that a rate of pay is 
# included (per hour, per annum, etc...).
def get_salary(job):

    # Get the job salary string in lower case with no whitespaces. Replace all instances of "k" (the abbreviation for $1,000) by "000". 
    salary = job["salary"].replace(" ", "").lower().replace("k", "000")

    # Different rates of pay and their keywords which we use to identify them. Note that we have removed all whitespaces at this point. 
    hourly_keywords = ["anhour", "perhour", "hourly", "/hr", "p.h.", "p/h", "ph"] 
    daily_keywords = ["aday","perday","/day" "daily", "p.d.", "p/d", "pd"]
    weekly_keywords = ["aweek", "weekly", "wk", "p.w.", "p/w", "pw"]
    monthly_keywords = ["amonth", "monthly", "p.m.", "p/m", "pm"]
    yearly_keywords = ["ayear", "peryear", "yearly", "annum", "yr", "p.y.", "p/y", "py", "p.a.", "p/a", "pa"]

    # Check if any keywords appear in the salary string. If so, return the assign the correct multiplier that would convert the amount to a yearly salary.
    if sum([hourly_keyword in salary for hourly_keyword in hourly_keywords]): # If it is an hourly rate of pay.
        multiplier = 1976 # Based on work that is 38 hours per week and 52 weeks a year.
    elif sum([daily_keyword in salary for daily_keyword in daily_keywords]): # If it is a daily rate of pay.
        multiplier = 260 # Based on work that is 5 days a week and 52 week a year. 
    elif sum([weekly_keyword in salary for weekly_keyword in weekly_keywords]): # If it is a weekly rate of pay.
        multiplier = 52 
    elif sum([monthly_keyword in salary for monthly_keyword in monthly_keywords]): # If it is a montly rate of pay.
        multiplier = 12
    elif sum([yearly_keyword in salary for yearly_keyword in yearly_keywords]): # If it is a yearly rate of pay. 
        multiplier = 1
    else: # If there is no rate of pay then we just return "missing".
        return "missing" 
    
    # We determine the number of dollar signs. If there is just one, it means the salary string contains just a single number, for example, this would 
    # occur if the original salary string was "$50 an hour". Here the function would return 98800. If there are two, then it means the salary string 
    # contains a range, for example, this would occur if the original salary string was "$100,000 - $120,000 per annum". Here the function would return 
    # 110000 (the average). However, if there are no dollar signs or there are more than two, then the string probably has no salary information and we 
    # therefore return "missing". 
    num_dollar_signs = sum([char=="$" for char in salary])

    if num_dollar_signs==1:
        # Find the index of "$". 
        for i in range(len(salary)):
            if salary[i]=="$":
                dollar_sign_index = i
                break
        # Having found the "$", keep going until we pass the number.
        past_number = False
        counter = dollar_sign_index
        while not(past_number): 
            counter += 1
            # Check if we have passed the number. If it's not a digit, a decimal point, nor a comma, then we have. Otherwise we have not. 
            past_number = not(salary[counter].isdigit() or salary[counter]=="." or salary[counter]==",") 
        salary_cleaned = salary[dollar_sign_index+1:counter] # Get the number (dollar sign excluded) within the salary string.
        return float(salary_cleaned.replace(",", ""))*multiplier # Convert it to a yearly salary. 
    
    elif num_dollar_signs==2:
        # Find the index of the first instance of "$".
        for i in range(len(salary)):
            if salary[i]=="$":
                dollar_sign_first_index = i
                break
        # Having found the first "$", keep going until we pass the number associated to this "$". 
        past_number = False
        counter = dollar_sign_first_index
        while not(past_number):
            counter += 1
            past_number = not(salary[counter].isdigit() or salary[counter]=="." or salary[counter]==",")
        salary_lower = salary[dollar_sign_first_index+1:counter].replace(",", "") # Store the lower limit of the salary range.
        # Find the index of the second (and final) instance of "$". 
        for i in range(counter+1, len(salary)):
            if salary[i]=="$":
                dollar_sign_second_index = i
                break
        # Having found the second "$", keep going until we pass the number associated to this "$". 
        past_number = False
        counter = dollar_sign_second_index
        while not(past_number): 
            counter += 1
            try:
                past_number = not(salary[counter].isdigit() or salary[counter]=="." or salary[counter]==",")
            except IndexError: 
                # This occurs when there are no text beyond the upper salary. An example of such a value from the dataframe is
                # "$750 per day including super / $165k". Such values complicate things since we will have to determine whether it is a single salary or
                # an interval that we are dealing with. Here we take the simpler option and just return "missing".
                return "missing"
        salary_upper = salary[dollar_sign_second_index+1:counter].replace(",", "") # Stroe the upper limit of the salary range.

        return (float(salary_lower)+float(salary_upper))/2*multiplier # Take the average of the lower and upper limit then convert it to a yearly salary.

    else:
        return "missing"

In [55]:
df["salary_new"] = df.apply(lambda x: get_salary(x), axis=1)
df.head()

,job_title,company_name,location,work_model,employment_type,industry,company_type,company_size,job_description,salary,job_title_new,salary_new
0,Business Analyst (ICT),Castleross Construction Pty Ltd,missing,missing,missing,missing,missing,missing,About Us:\nOur reputation for delivering quali...,$75K – $95K/yr (Employer est.),Business Analyst,85000.0
1,Principal Machine Learning Systems Engineer,Atlassian,NSW,missing,missing,Technology,Public,5001 - 10000,Overview:\nWorking at Atlassian\nAs a Senior S...,$200K – $220K/yr (Glassdoor est.),Other,210000.0
2,Data Engineer,InterWorks,WA,missing,missing,Technology,Private,201 - 500,Do you want a job that looks different every d...,$124K – $169K/yr (Glassdoor est.),Data Engineer,146500.0
3,"Head of Business Insights & Analytics, Southwe...",Cathay Pacific,missing,missing,missing,missing,missing,missing,"Strategic Focus\nPartner with Global Sales, Re...",$107K – $200K/yr (Employer est.),Other,153500.0
4,Data Analyst,The Australian Indigenous HealthInfoNet,missing,missing,missing,missing,missing,missing,The Australian Indigenous HealthInfoNet is ded...,$37.27/hr (Employer est.),Data Analyst,73645.52

## 11. Add rate of pay column

The rate of pay of a salary could be hourly, daily, weekly, monthly, or yearly. In this section we add five boolean columns, one for each rate of pay.

In [56]:
# Returns "True" if the job salary is paid hourly, "False" otherwise. 
def is_hourly(job):
    hourly_keywords = ["anhour", "perhour", "hourly", "/hr", "p.h.", "p/h", "ph"] # Keywords that suggests hourly pay.
    not_hourly_keywords = ["aday","perday","/day" "daily", "p.d.", "p/d", "pd", "aweek", "weekly", "wk", "p.w.", "p/w", "pw", "amonth", "monthly", 
                           "p.m.", "p/m", "pm", "ayear", "peryear", "yearly", "annum", "yr", "p.y.", "p/y", "py", "p.a.", "p/a", "pa"] # Keywords that suggest another rate of pay. 
    salary = job["salary"].lower()
    if sum([hourly_keyword in salary for hourly_keyword in hourly_keywords])>0: 
        return 1
    elif sum([not_hourly_keyword in salary for not_hourly_keyword in not_hourly_keywords])>0:
        return 0
    else: # Occurs when the salary string has no rate of pay. In such cases we assume that it is not an actual salary, and so we return "missing".
        return "missing"

In [57]:
# Returns "True" if the job salary is paid daily, "False" otherwise. 
def is_daily(job):
    daily_keywords = ["aday","perday","/day" "daily", "p.d.", "p/d", "pd"]
    not_daily_keywords = ["anhour", "perhour", "hourly", "/hr", "p.h.", "p/h", "ph", "aweek", "weekly", "wk", "p.w.", "p/w", "pw", "amonth", "monthly", 
                          "p.m.", "p/m", "pm", "ayear", "peryear", "yearly", "annum", "yr", "p.y.", "p/y", "py", "p.a.", "p/a", "pa"]
    salary = job["salary"].lower()
    if sum([daily_keyword in salary for daily_keyword in daily_keywords])>0:
        return 1
    elif sum([not_daily_keyword in salary for not_daily_keyword in not_daily_keywords])>0:
        return 0
    else:
        return "missing"

In [58]:
# Returns "True" if the job salary is paid weekly, "False" otherwise. 
def is_weekly(job):
    weekly_keywords = ["aweek", "weekly", "wk", "p.w.", "p/w", "pw"]
    not_weekly_keywords = ["anhour", "perhour", "hourly", "/hr", "p.h.", "p/h", "ph", "aday","perday","/day" "daily", "p.d.", "p/d", "pd", "amonth", 
                           "monthly", "p.m.", "p/m", "pm", "ayear", "peryear", "yearly", "annum", "yr", "p.y.", "p/y", "py", "p.a.", "p/a", "pa"]
    salary = job["salary"].lower()
    if sum([weekly_keyword in salary for weekly_keyword in weekly_keywords])>0:
        return 1
    elif sum([not_weekly_keyword in salary for not_weekly_keyword in not_weekly_keywords])>0:
        return 0
    else:
         return "missing"

In [59]:
# Returns "True" if the job salary is paid monthly, "False" otherwise. 
def is_monthly(job):
    monthly_keywords = ["amonth", "monthly", "p.m.", "p/m", "pm"]
    not_monthly_keywords = ["anhour", "perhour", "hourly", "/hr", "p.h.", "p/h", "ph", "aday","perday","/day" "daily", "p.d.", "p/d", "pd", "aweek", 
                            "weekly", "wk", "p.w.", "p/w", "pw", "ayear", "peryear", "yearly", "annum", "yr", "p.y.", "p/y", "py", "p.a.", "p/a", "pa"]
    salary = job["salary"].lower()
    if sum([monthly_keyword in salary for monthly_keyword in monthly_keywords])>0:
        return 1
    elif sum([not_monthly_keyword in salary for not_monthly_keyword in not_monthly_keywords])>0:
        return 0
    else:
        return "missing"

In [60]:
# Returns "True" if the job salary is paid yearly, "False" otherwise. 
def is_yearly(job):
    yearly_keywords = ["ayear", "peryear", "yearly", "annum", "yr", "p.y.", "p/y", "py", "p.a.", "p/a", "pa"]
    not_yearly_keywords = ["anhour", "perhour", "hourly", "/hr", "p.h.", "p/h", "ph", "aday","perday","/day" "daily", "p.d.", "p/d", "pd", "aweek", 
                           "weekly", "wk", "p.w.", "p/w", "pw", "amonth", "monthly", "p.m.", "p/m", "pm"]
    salary = job["salary"].lower()
    if sum([yearly_keyword in salary for yearly_keyword in yearly_keywords])>0:
        return 1
    elif sum([not_yearly_keyword in salary for not_yearly_keyword in not_yearly_keywords])>0:
        return 0
    else:
        return "missing"

In [61]:
df["hourly"] = df.apply(lambda x: is_hourly(x), axis=1)
df["daily"] = df.apply(lambda x: is_daily(x), axis=1)
df["weekly"] = df.apply(lambda x: is_weekly(x), axis=1)
df["monthly"] = df.apply(lambda x: is_monthly(x), axis=1)
df["yearly"] = df.apply(lambda x: is_yearly(x), axis=1)
df.head()

,job_title,company_name,location,work_model,employment_type,industry,company_type,company_size,job_description,salary,job_title_new,salary_new,hourly,daily,weekly,monthly,yearly
0,Business Analyst (ICT),Castleross Construction Pty Ltd,missing,missing,missing,missing,missing,missing,About Us:\nOur reputation for delivering quali...,$75K – $95K/yr (Employer est.),Business Analyst,85000.0,0,0,0,0,1
1,Principal Machine Learning Systems Engineer,Atlassian,NSW,missing,missing,Technology,Public,5001 - 10000,Overview:\nWorking at Atlassian\nAs a Senior S...,$200K – $220K/yr (Glassdoor est.),Other,210000.0,0,0,0,0,1
2,Data Engineer,InterWorks,WA,missing,missing,Technology,Private,201 - 500,Do you want a job that looks different every d...,$124K – $169K/yr (Glassdoor est.),Data Engineer,146500.0,0,0,0,0,1
3,"Head of Business Insights & Analytics, Southwe...",Cathay Pacific,missing,missing,missing,missing,missing,missing,"Strategic Focus\nPartner with Global Sales, Re...",$107K – $200K/yr (Employer est.),Other,153500.0,0,0,0,0,1
4,Data Analyst,The Australian Indigenous HealthInfoNet,missing,missing,missing,missing,missing,missing,The Australian Indigenous HealthInfoNet is ded...,$37.27/hr (Employer est.),Data Analyst,73645.52,1,0,0,0,0

## 12. Add Job Level Column.

We consider the following job levels:
1. Non-senior
2. Senior

Alternative we could have classified a job level into junior, mid, or senior. However, due to the problems with small sample sizes we have decided to pool the junior and mid levels into non-senior.

In [62]:
senior_keywords = ["senior", "principal", "head", "manager", "lead"]
def get_job_level(job):
    job_title = job["job_title"].lower()
    if sum([senior_keyword in job_title for senior_keyword in senior_keywords])>0:
        return 1
    else:
        return 0

In [63]:
df["senior"] = df.apply(lambda x: get_job_level(x), axis=1)

## 13. Add skill columns

We consider the following technical skills
- Python
- SQL
- Excel
- R
- Power BI
- Tableau

In [64]:
df['python'] = df.apply(lambda x: 1 if 'python' in x["job_description"].lower() else 0, axis=1)
df.head()

,job_title,company_name,location,work_model,employment_type,industry,company_type,company_size,job_description,salary,job_title_new,salary_new,hourly,daily,weekly,monthly,yearly,senior,python
0,Business Analyst (ICT),Castleross Construction Pty Ltd,missing,missing,missing,missing,missing,missing,About Us:\nOur reputation for delivering quali...,$75K – $95K/yr (Employer est.),Business Analyst,85000.0,0,0,0,0,1,0,0
1,Principal Machine Learning Systems Engineer,Atlassian,NSW,missing,missing,Technology,Public,5001 - 10000,Overview:\nWorking at Atlassian\nAs a Senior S...,$200K – $220K/yr (Glassdoor est.),Other,210000.0,0,0,0,0,1,1,0
2,Data Engineer,InterWorks,WA,missing,missing,Technology,Private,201 - 500,Do you want a job that looks different every d...,$124K – $169K/yr (Glassdoor est.),Data Engineer,146500.0,0,0,0,0,1,0,0
3,"Head of Business Insights & Analytics, Southwe...",Cathay Pacific,missing,missing,missing,missing,missing,missing,"Strategic Focus\nPartner with Global Sales, Re...",$107K – $200K/yr (Employer est.),Other,153500.0,0,0,0,0,1,1,0
4,Data Analyst,The Australian Indigenous HealthInfoNet,missing,missing,missing,missing,missing,missing,The Australian Indigenous HealthInfoNet is ded...,$37.27/hr (Employer est.),Data Analyst,73645.52,1,0,0,0,0,0,0

In [65]:
df['sql'] = df.apply(lambda x: 1 if 'sql' in x["job_description"].lower() else 0, axis=1)
df.head()

,job_title,company_name,location,work_model,employment_type,industry,company_type,company_size,job_description,salary,job_title_new,salary_new,hourly,daily,weekly,monthly,yearly,senior,python,sql
0,Business Analyst (ICT),Castleross Construction Pty Ltd,missing,missing,missing,missing,missing,missing,About Us:\nOur reputation for delivering quali...,$75K – $95K/yr (Employer est.),Business Analyst,85000.0,0,0,0,0,1,0,0,0
1,Principal Machine Learning Systems Engineer,Atlassian,NSW,missing,missing,Technology,Public,5001 - 10000,Overview:\nWorking at Atlassian\nAs a Senior S...,$200K – $220K/yr (Glassdoor est.),Other,210000.0,0,0,0,0,1,1,0,0
2,Data Engineer,InterWorks,WA,missing,missing,Technology,Private,201 - 500,Do you want a job that looks different every d...,$124K – $169K/yr (Glassdoor est.),Data Engineer,146500.0,0,0,0,0,1,0,0,1
3,"Head of Business Insights & Analytics, Southwe...",Cathay Pacific,missing,missing,missing,missing,missing,missing,"Strategic Focus\nPartner with Global Sales, Re...",$107K – $200K/yr (Employer est.),Other,153500.0,0,0,0,0,1,1,0,0
4,Data Analyst,The Australian Indigenous HealthInfoNet,missing,missing,missing,missing,missing,missing,The Australian Indigenous HealthInfoNet is ded...,$37.27/hr (Employer est.),Data Analyst,73645.52,1,0,0,0,0,0,0,0

In [66]:
df['excel'] = df.apply(lambda x: 1 if 'excel' in x["job_description"].lower() else 0, axis=1)
df.head()

,job_title,company_name,location,work_model,employment_type,industry,company_type,company_size,job_description,salary,...,salary_new,hourly,daily,weekly,monthly,yearly,senior,python,sql,excel
0,Business Analyst (ICT),Castleross Construction Pty Ltd,missing,missing,missing,missing,missing,missing,About Us:\nOur reputation for delivering quali...,$75K – $95K/yr (Employer est.),...,85000.0,0,0,0,0,1,0,0,0,0
1,Principal Machine Learning Systems Engineer,Atlassian,NSW,missing,missing,Technology,Public,5001 - 10000,Overview:\nWorking at Atlassian\nAs a Senior S...,$200K – $220K/yr (Glassdoor est.),...,210000.0,0,0,0,0,1,1,0,0,0
2,Data Engineer,InterWorks,WA,missing,missing,Technology,Private,201 - 500,Do you want a job that looks different every d...,$124K – $169K/yr (Glassdoor est.),...,146500.0,0,0,0,0,1,0,0,1,0
3,"Head of Business Insights & Analytics, Southwe...",Cathay Pacific,missing,missing,missing,missing,missing,missing,"Strategic Focus\nPartner with Global Sales, Re...",$107K – $200K/yr (Employer est.),...,153500.0,0,0,0,0,1,1,0,0,0
4,Data Analyst,The Australian Indigenous HealthInfoNet,missing,missing,missing,missing,missing,missing,The Australian Indigenous HealthInfoNet is ded...,$37.27/hr (Employer est.),...,73645.52,1,0,0,0,0,0,0,0,0

In [67]:
df['r'] = df.apply(lambda x: 1 if ' r ' in x["job_description"].lower() else 0, axis=1)
df.head()

,job_title,company_name,location,work_model,employment_type,industry,company_type,company_size,job_description,salary,...,hourly,daily,weekly,monthly,yearly,senior,python,sql,excel,r
0,Business Analyst (ICT),Castleross Construction Pty Ltd,missing,missing,missing,missing,missing,missing,About Us:\nOur reputation for delivering quali...,$75K – $95K/yr (Employer est.),...,0,0,0,0,1,0,0,0,0,0
1,Principal Machine Learning Systems Engineer,Atlassian,NSW,missing,missing,Technology,Public,5001 - 10000,Overview:\nWorking at Atlassian\nAs a Senior S...,$200K – $220K/yr (Glassdoor est.),...,0,0,0,0,1,1,0,0,0,0
2,Data Engineer,InterWorks,WA,missing,missing,Technology,Private,201 - 500,Do you want a job that looks different every d...,$124K – $169K/yr (Glassdoor est.),...,0,0,0,0,1,0,0,1,0,0
3,"Head of Business Insights & Analytics, Southwe...",Cathay Pacific,missing,missing,missing,missing,missing,missing,"Strategic Focus\nPartner with Global Sales, Re...",$107K – $200K/yr (Employer est.),...,0,0,0,0,1,1,0,0,0,0
4,Data Analyst,The Australian Indigenous HealthInfoNet,missing,missing,missing,missing,missing,missing,The Australian Indigenous HealthInfoNet is ded...,$37.27/hr (Employer est.),...,1,0,0,0,0,0,0,0,0,0

In [68]:
df['power_bi'] = df.apply(lambda x: 1 if 'power bi' in x["job_description"].lower() else 0, axis=1)
df.head()

,job_title,company_name,location,work_model,employment_type,industry,company_type,company_size,job_description,salary,...,daily,weekly,monthly,yearly,senior,python,sql,excel,r,power_bi
0,Business Analyst (ICT),Castleross Construction Pty Ltd,missing,missing,missing,missing,missing,missing,About Us:\nOur reputation for delivering quali...,$75K – $95K/yr (Employer est.),...,0,0,0,1,0,0,0,0,0,0
1,Principal Machine Learning Systems Engineer,Atlassian,NSW,missing,missing,Technology,Public,5001 - 10000,Overview:\nWorking at Atlassian\nAs a Senior S...,$200K – $220K/yr (Glassdoor est.),...,0,0,0,1,1,0,0,0,0,0
2,Data Engineer,InterWorks,WA,missing,missing,Technology,Private,201 - 500,Do you want a job that looks different every d...,$124K – $169K/yr (Glassdoor est.),...,0,0,0,1,0,0,1,0,0,0
3,"Head of Business Insights & Analytics, Southwe...",Cathay Pacific,missing,missing,missing,missing,missing,missing,"Strategic Focus\nPartner with Global Sales, Re...",$107K – $200K/yr (Employer est.),...,0,0,0,1,1,0,0,0,0,0
4,Data Analyst,The Australian Indigenous HealthInfoNet,missing,missing,missing,missing,missing,missing,The Australian Indigenous HealthInfoNet is ded...,$37.27/hr (Employer est.),...,0,0,0,0,0,0,0,0,0,0

In [69]:
df['tableau'] = df.apply(lambda x: 1 if 'tableau' in x["job_description"].lower() else 0, axis=1)
df.head()

,job_title,company_name,location,work_model,employment_type,industry,company_type,company_size,job_description,salary,...,weekly,monthly,yearly,senior,python,sql,excel,r,power_bi,tableau
0,Business Analyst (ICT),Castleross Construction Pty Ltd,missing,missing,missing,missing,missing,missing,About Us:\nOur reputation for delivering quali...,$75K – $95K/yr (Employer est.),...,0,0,1,0,0,0,0,0,0,0
1,Principal Machine Learning Systems Engineer,Atlassian,NSW,missing,missing,Technology,Public,5001 - 10000,Overview:\nWorking at Atlassian\nAs a Senior S...,$200K – $220K/yr (Glassdoor est.),...,0,0,1,1,0,0,0,0,0,0
2,Data Engineer,InterWorks,WA,missing,missing,Technology,Private,201 - 500,Do you want a job that looks different every d...,$124K – $169K/yr (Glassdoor est.),...,0,0,1,0,0,1,0,0,0,0
3,"Head of Business Insights & Analytics, Southwe...",Cathay Pacific,missing,missing,missing,missing,missing,missing,"Strategic Focus\nPartner with Global Sales, Re...",$107K – $200K/yr (Employer est.),...,0,0,1,1,0,0,0,0,0,0
4,Data Analyst,The Australian Indigenous HealthInfoNet,missing,missing,missing,missing,missing,missing,The Australian Indigenous HealthInfoNet is ded...,$37.27/hr (Employer est.),...,0,0,0,0,0,0,0,0,0,0

## 14. Remove unnecessary columns and rename

In [70]:
df.drop(columns=["job_title", "salary"], inplace=True, axis=1)
df.rename(columns={"job_title_new": "job_title", "salary_new": "salary"}, inplace=True)
df.head()

,company_name,location,work_model,employment_type,industry,company_type,company_size,job_description,job_title,salary,...,weekly,monthly,yearly,senior,python,sql,excel,r,power_bi,tableau
0,Castleross Construction Pty Ltd,missing,missing,missing,missing,missing,missing,About Us:\nOur reputation for delivering quali...,Business Analyst,85000.0,...,0,0,1,0,0,0,0,0,0,0
1,Atlassian,NSW,missing,missing,Technology,Public,5001 - 10000,Overview:\nWorking at Atlassian\nAs a Senior S...,Other,210000.0,...,0,0,1,1,0,0,0,0,0,0
2,InterWorks,WA,missing,missing,Technology,Private,201 - 500,Do you want a job that looks different every d...,Data Engineer,146500.0,...,0,0,1,0,0,1,0,0,0,0
3,Cathay Pacific,missing,missing,missing,missing,missing,missing,"Strategic Focus\nPartner with Global Sales, Re...",Other,153500.0,...,0,0,1,1,0,0,0,0,0,0
4,The Australian Indigenous HealthInfoNet,missing,missing,missing,missing,missing,missing,The Australian Indigenous HealthInfoNet is ded...,Data Analyst,73645.52,...,0,0,0,0,0,0,0,0,0,0

## 15. Handle Missing Values

We will convert "missing"/"Missing" to the numpy "NaN", and leave the missing values as they are.

In [71]:
df.replace("missing", np.nan, inplace=True)
df.replace("Missing", np.nan, inplace=True)

/var/folders/kr/gc11xfcj2bn2vflgczw_jb_80000gn/T/ipykernel_93735/1025149497.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df.replace("missing", np.nan, inplace=True)

## 16. Change Column Types

In [72]:
df.dtypes

company_name        object
location            object
work_model         float64
employment_type     object
industry            object
company_type        object
company_size        object
job_description     object
job_title           object
salary             float64
hourly             float64
daily              float64
weekly             float64
monthly            float64
yearly             float64
senior               int64
python               int64
sql                  int64
excel                int64
r                    int64
power_bi             int64
tableau              int64
dtype: object

The only change we will make is changing the data type of the rate of pay columns to int64.

In [73]:
df["hourly"] = df["hourly"].astype("Int64")
df["daily"] = df["daily"].astype("Int64")
df["weekly"] = df["weekly"].astype("Int64")
df["monthly"] = df["monthly"].astype("Int64")
df["yearly"] = df["yearly"].astype("Int64")

In [74]:
df.dtypes

company_name        object
location            object
work_model         float64
employment_type     object
industry            object
company_type        object
company_size        object
job_description     object
job_title           object
salary             float64
hourly               Int64
daily                Int64
weekly               Int64
monthly              Int64
yearly               Int64
senior               int64
python               int64
sql                  int64
excel                int64
r                    int64
power_bi             int64
tableau              int64
dtype: object

## 17. Rearrange Columns

In [75]:
df = df[["job_title", "senior", "company_name", "location", "employment_type", "industry", "company_type", "company_size", "hourly", "daily", "weekly",
         "monthly", "yearly", "python", "sql", "excel", "r", "power_bi", "tableau", "job_description", "salary"]]
df.head()

,job_title,senior,company_name,location,employment_type,industry,company_type,company_size,hourly,daily,...,monthly,yearly,python,sql,excel,r,power_bi,tableau,job_description,salary
0,Business Analyst,0,Castleross Construction Pty Ltd,NaN,NaN,NaN,NaN,NaN,0,0,...,0,1,0,0,0,0,0,0,About Us:\nOur reputation for delivering quali...,85000.00
1,Other,1,Atlassian,NSW,NaN,Technology,Public,5001 - 10000,0,0,...,0,1,0,0,0,0,0,0,Overview:\nWorking at Atlassian\nAs a Senior S...,210000.00
2,Data Engineer,0,InterWorks,WA,NaN,Technology,Private,201 - 500,0,0,...,0,1,0,1,0,0,0,0,Do you want a job that looks different every d...,146500.00
3,Other,1,Cathay Pacific,NaN,NaN,NaN,NaN,NaN,0,0,...,0,1,0,0,0,0,0,0,"Strategic Focus\nPartner with Global Sales, Re...",153500.00
4,Data Analyst,0,The Australian Indigenous HealthInfoNet,NaN,NaN,NaN,NaN,NaN,1,0,...,0,0,0,0,0,0,0,0,The Australian Indigenous HealthInfoNet is ded...,73645.52

## 18. Export

In [76]:
df.to_csv("data_cleaned.csv", index=False)